# Database
DATABASE_HOSTNAME=localhost
DATABASE_NAME=iwa_db
DATABASE_TEST_NAME=iwa_test_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_URL_PRODUCTION=postgres://uubbyjcpbdoini:a9c064ba19218ec1060982f77672944180e0bb85a850c839ef62d7f54bfb0e08@ec2-174-129-32-215.compute-1.amazonaws.com:5432/d7adamccakd94h

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

RAILS_ENV=development